#######################################
# Syntax Coloring Map For Wire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
setClock	KEYWORD2
beginTransmission	KEYWORD2
endTransmission	KEYWORD2
requestFrom	KEYWORD2
send	KEYWORD2
receive	KEYWORD2
onReceive	KEYWORD2
onRequest	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Wire	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
