# See: http://code.google.com/p/arduino/wiki/Platforms

menu.clock=Clock
menu.chip=Chip
menu.buffer=Serial buffer size
menu.bod=B.O.D. Level
menu.eesave=Save EEPROM
menu.LTO=LTO (1.6.11+ only)
menu.neopixelport=tinyNeoPixel Port
menu.millis=millis()/micros()
menu.micronucleus=Micronucleus variant

##############################################################

digispark-tiny.name=BadUSB Cable
digispark-tiny.build.mcu=attiny85
digispark-tiny.build.f_cpu=16500000L
digispark-tiny.build.board=AVR_DIGISPARK
digispark-tiny.build.core=tiny
digispark-tiny.build.variant=digispark

# not required for tiny
digispark-tiny.build.SerialBufferSize=

digispark-tiny.upload.using=micronucleusprog
digispark-tiny.upload.protocol=usb
digispark-tiny.upload.tool=micronucleus
digispark-tiny.upload.maximum_data_size=512
digispark-tiny.upload.wait_for_upload_port = false
digispark-tiny.upload.use_1200bps_touch = false
digispark-tiny.upload.disable_flushing = false
digispark-tiny.bootloader.tool=micronucleus


